# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender #指定了 rootCategory 的 log 优先级是 DEBUG，其 appender 有 1 个rootAppender
#log4cpp.category.sub1=DEBUG #定义了一个名字为 sub1 的 category其优先级为 DEBUG appender 为 A1, A2。

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=system_log.log
log4cpp.appender.rootAppender.maxFileSize=1048576
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 
